{
  "name": "usdc-transfer-analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "start-dev": "nodemon --delay 2 app.js",
    "seed-db": "node src/seeders/transactions.seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "mongoose": "^8.1.2",
    "morgan": "^1.10.0",
    "web3": "^4.5.0",
    "web3-validator": "^2.0.4",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
